[gd_scene load_steps=6 format=3 uid="uid://c1lfbitfwefcv"]

[ext_resource type="Script" path="res://entities/bullet/bullet.gd" id="1_lj808"]
[ext_resource type="Texture2D" uid="uid://byack20pobxh3" path="res://entities/bullet/bullet.png" id="1_ms6q5"]
[ext_resource type="PackedScene" uid="uid://cxbevqdrw48ny" path="res://particle_effects/bullet/bullet.tscn" id="3_1fbpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdqp4"]
radius = 42.107

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m5633"]
properties/0/path = NodePath(".:type")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = false
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = false
properties/4/path = NodePath(".:modulate")
properties/4/spawn = true
properties/4/sync = false

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lj808")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ms6q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdqp4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m5633")

[node name="bullet" parent="." instance=ExtResource("3_1fbpg")]
z_index = -1
position = Vector2(-4, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
