[gd_scene load_steps=2 format=3 uid="uid://du7w3rylj8dyl"]

[ext_resource type="Script" path="res://entities/bullet/bullet_spawner.gd" id="1_cbopw"]

[node name="BulletSpawner" type="Node2D" groups=["bullet_spawner"]]
script = ExtResource("1_cbopw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Target" type="Node2D" parent="."]
position = Vector2(1100, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
