[gd_scene load_steps=9 format=3 uid="uid://dyteh5svm3sbi"]

[ext_resource type="Script" path="res://ui/menu/menu_floor.gd" id="1_25t3r"]
[ext_resource type="PackedScene" uid="uid://bmd3e8ptyq8vn" path="res://entities/menu_player/menu_player.tscn" id="2_vrct3"]
[ext_resource type="Texture2D" uid="uid://bxhkhlyrnedka" path="res://ui/menu/blocky.png" id="3_ngs5k"]
[ext_resource type="Texture2D" uid="uid://2c77w257aian" path="res://ui/menu/chaos.png" id="4_fug8v"]

[sub_resource type="Animation" id="Animation_lk0en"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuPlayerRed:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.282743]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuPlayerRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-400, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuPlayerRed:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuPlayerBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199, 398)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuPlayerBlue:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuPlayerBlue:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cmqal"]
resource_name = "bouncing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuPlayerRed:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.812253, 0.812253),
"update": 0,
"values": [0.282743, -0.282743]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuPlayerRed:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.812253, 0.812253),
"update": 0,
"values": [Vector2(-400, 1), Vector2(-395, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuPlayerRed:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.812253, 0.812253),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuPlayerBlue:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.784584, 0.784584),
"update": 0,
"values": [-0.282743, 0.282743]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuPlayerBlue:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.784584, 0.784584),
"update": 0,
"values": [Vector2(205, 398), Vector2(205, 398)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MenuPlayerBlue:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.784584, 0.784584),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8210"]
_data = {
"RESET": SubResource("Animation_lk0en"),
"bouncing": SubResource("Animation_cmqal")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5pu1"]
bg_color = Color(0.6, 0.6, 0.6, 0.831373)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="MenuBackground" type="Node2D"]

[node name="MenuFloor" type="Sprite2D" parent="."]
centered = false
script = ExtResource("1_25t3r")

[node name="MenuPlayerRed" parent="." instance=ExtResource("2_vrct3")]
position = Vector2(-400, 1)
rotation = 0.282743

[node name="MenuPlayerBlue" parent="." instance=ExtResource("2_vrct3")]
position = Vector2(199, 398)
color = Color(0, 0, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bouncing"
libraries = {
"": SubResource("AnimationLibrary_a8210")
}

[node name="LogoBackground" type="PanelContainer" parent="."]
offset_left = -350.0
offset_top = -437.0
offset_right = 354.0
offset_bottom = -161.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j5pu1")

[node name="Blocky" type="Sprite2D" parent="."]
position = Vector2(-104, -364)
scale = Vector2(0.275, 0.275)
texture = ExtResource("3_ngs5k")

[node name="Chaos" type="Sprite2D" parent="."]
position = Vector2(141, -236)
scale = Vector2(0.275, 0.275)
texture = ExtResource("4_fug8v")
