[gd_scene load_steps=12 format=3 uid="uid://2qhapug04qh1"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_3yqfr"]
[ext_resource type="Texture2D" uid="uid://ciqvshb2x1uxb" path="res://entities/player/sprites/Body.png" id="2_rh600"]
[ext_resource type="Texture2D" uid="uid://vg24kd6ys30m" path="res://entities/player/sprites/Mouth.png" id="3_0otid"]
[ext_resource type="Texture2D" uid="uid://cvdjv7p31nht8" path="res://entities/player/sprites/EyeWhite.png" id="4_oidmn"]
[ext_resource type="Texture2D" uid="uid://bf1ov78ypuakn" path="res://entities/player/sprites/EyeBlack.png" id="5_2gsgv"]
[ext_resource type="AudioStream" uid="uid://bcjarlbt51d16" path="res://entities/player/audio/wrong.wav" id="6_yek66"]
[ext_resource type="AudioStream" uid="uid://bcyu606so3hx7" path="res://entities/player/audio/move.wav" id="7_aqrrm"]
[ext_resource type="PackedScene" uid="uid://byphd6o6oq2p" path="res://particle_effects/death.tscn" id="8_6bo2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqqhx"]
size = Vector2(85, 82)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7i3tb"]
properties/0/path = NodePath(".:tile")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Body/LeftEye/LeftEyePupil:position")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Body/RightEye/RightEyePupil:position")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:rotation")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:scale")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath("death:emitting")
properties/6/spawn = true
properties/6/sync = true

[sub_resource type="CircleShape2D" id="CircleShape2D_k6uk4"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 19
script = ExtResource("1_3yqfr")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(-19, -12)
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-20, -32, 4, -36, 28, -28, 36, -8, 36, 12, 24, 32, 0, 40, -24, 28, -36, 8, -32, -16, -20, -32, -144, -248, -268, 64, -176, 264, 280, 236, 272, -148, -144, -248)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mqqhx")

[node name="Body" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Body"]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_rh600")

[node name="MouthSprite" type="Sprite2D" parent="Body"]
scale = Vector2(0.065, 0.065)
texture = ExtResource("3_0otid")

[node name="LeftEye" type="Sprite2D" parent="Body"]
position = Vector2(-19, -12)
scale = Vector2(0.065, 0.065)
texture = ExtResource("4_oidmn")

[node name="LeftEyePupil" type="Sprite2D" parent="Body/LeftEye"]
texture = ExtResource("5_2gsgv")

[node name="RightEye" type="Sprite2D" parent="Body"]
position = Vector2(19, -16)
scale = Vector2(0.063, 0.063)
texture = ExtResource("4_oidmn")

[node name="RightEyePupil" type="Sprite2D" parent="Body/RightEye"]
texture = ExtResource("5_2gsgv")

[node name="AudioWrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yek66")

[node name="AudioMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_aqrrm")
max_polyphony = 3

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7i3tb")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-19, -12)
collision_layer = 16
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_k6uk4")
disabled = true

[node name="death" parent="." instance=ExtResource("8_6bo2p")]
emitting = false
amount = 30
lifetime = 5.0
one_shot = true
