[gd_scene load_steps=16 format=3 uid="uid://c48wvhcpnqhb1"]

[ext_resource type="Script" path="res://world/world.gd" id="1_nu8f6"]
[ext_resource type="Script" path="res://world/floor.gd" id="1_qsj2w"]
[ext_resource type="Script" path="res://world/multiplayer.gd" id="2_c2arv"]
[ext_resource type="Script" path="res://world/menu_floor.gd" id="2_ieowh"]
[ext_resource type="Texture2D" uid="uid://ciyu1yyim3ms4" path="res://world/Loading.png" id="3_bj73h"]
[ext_resource type="Script" path="res://world/loading_spinner.gd" id="4_6jm1b"]
[ext_resource type="PackedScene" uid="uid://bmd3e8ptyq8vn" path="res://entities/menu_player/menu_player.tscn" id="4_l7k3v"]
[ext_resource type="Script" path="res://world/big_floating_message_container.gd" id="5_f3boa"]
[ext_resource type="Script" path="res://world/gameover.gd" id="5_kpq7d"]
[ext_resource type="AudioStream" uid="uid://dkphkpim1ixa5" path="res://world/music/background.mp3" id="6_ftcl4"]
[ext_resource type="Script" path="res://world/restart.gd" id="7_v7vsj"]
[ext_resource type="Theme" uid="uid://dp58tqgvn7o0e" path="res://world/default_theme.tres" id="8_djg35"]

[sub_resource type="LabelSettings" id="LabelSettings_bkkiv"]
font_size = 99

[sub_resource type="Environment" id="Environment_w6v8t"]
background_mode = 3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oorh6"]
properties/0/path = NodePath("Waiting:visible")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Menu:visible")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:traps")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("MenuBackground:visible")
properties/3/spawn = true
properties/3/sync = true

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_nu8f6")

[node name="MenuBackground" type="Node2D" parent="."]

[node name="MenuFloor" type="Sprite2D" parent="MenuBackground"]
centered = false
script = ExtResource("2_ieowh")

[node name="MenuPlayerRed" parent="MenuBackground" instance=ExtResource("4_l7k3v")]
position = Vector2(-200, 2.08165e-12)

[node name="MenuPlayerBlue" parent="MenuBackground" instance=ExtResource("4_l7k3v")]
position = Vector2(200, 200)
color = Color(0, 0, 1, 1)

[node name="Floor" type="Sprite2D" parent="."]
visible = false
centered = false
script = ExtResource("1_qsj2w")

[node name="Waiting" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 515)
alignment = 1

[node name="Waiting" type="Label" parent="Waiting"]
layout_mode = 2
text = "Waiting for other player"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Waiting"]
position = Vector2(500, 575)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_bj73h")
script = ExtResource("4_6jm1b")

[node name="BigFloatingMessageContainer" type="VBoxContainer" parent="."]
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(500, 515)
alignment = 1
script = ExtResource("5_f3boa")

[node name="BigFloatingMessage" type="Label" parent="BigFloatingMessageContainer"]
layout_mode = 2
text = "_"
label_settings = SubResource("LabelSettings_bkkiv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_kpq7d")

[node name="Restart" type="Button" parent="BigFloatingMessageContainer"]
layout_mode = 2
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Restart"
script = ExtResource("7_v7vsj")

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -90.0
offset_right = 50.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_djg35")
theme_override_constants/separation = 15

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("8_djg35")
text = "Host"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("8_djg35")
text = "Join
"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("8_djg35")
text = "Exit"

[node name="Camera" type="Camera2D" parent="."]

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("2_c2arv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6v8t")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://world/tile/tile.tscn", "res://entities/trap/trap.tscn", "res://entities/goal/goal.tscn", "res://entities/bullet/bullet.tscn")
spawn_path = NodePath("..")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oorh6")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ftcl4")

[connection signal="button_down" from="BigFloatingMessageContainer/Restart" to="BigFloatingMessageContainer/Restart" method="_on_button_down"]
[connection signal="button_up" from="Menu/Host" to="Multiplayer" method="on_host"]
[connection signal="button_up" from="Menu/Join" to="Multiplayer" method="on_join"]
[connection signal="button_up" from="Menu/Exit" to="Multiplayer" method="_on_exit"]
