[gd_scene load_steps=18 format=3 uid="uid://de3s6l2peruyr"]

[ext_resource type="Script" path="res://world/world.gd" id="1_nu8f6"]
[ext_resource type="Script" path="res://world/floor.gd" id="1_qsj2w"]
[ext_resource type="PackedScene" uid="uid://dyteh5svm3sbi" path="res://ui/menu/menu_background.tscn" id="2_akp5v"]
[ext_resource type="Script" path="res://world/multiplayer.gd" id="2_c2arv"]
[ext_resource type="Script" path="res://world/big_floating_message_container.gd" id="5_f3boa"]
[ext_resource type="Script" path="res://world/gameover.gd" id="5_kpq7d"]
[ext_resource type="PackedScene" uid="uid://jloc5scb64ec" path="res://ui/loading_dialog/loading_dialog.tscn" id="7_1bxb2"]
[ext_resource type="Script" path="res://world/restart.gd" id="7_v7vsj"]
[ext_resource type="Theme" uid="uid://dp58tqgvn7o0e" path="res://ui/theme.tres" id="9_54h2v"]
[ext_resource type="PackedScene" uid="uid://c17ktta1s2to7" path="res://ui/connection_dialog/connection_dialog.tscn" id="13_yffd8"]
[ext_resource type="PackedScene" uid="uid://cwbuai7c7sue7" path="res://ui/how_to_play_dialog/how_to_play_dialog.tscn" id="16_panuv"]
[ext_resource type="PackedScene" uid="uid://83o7d5xjb155" path="res://ui/settings_dialog/settings.tscn" id="17_rpdj3"]
[ext_resource type="AudioStream" uid="uid://dkphkpim1ixa5" path="res://audio/music/background.mp3" id="18_jjlqk"]
[ext_resource type="PackedScene" uid="uid://cw8tswel1ykl7" path="res://ui/difficulty_dialog/difficulty_dialog.tscn" id="18_x41xh"]

[sub_resource type="LabelSettings" id="LabelSettings_bkkiv"]
font_size = 99

[sub_resource type="Environment" id="Environment_w6v8t"]
background_mode = 3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oorh6"]
properties/0/path = NodePath("Waiting:visible")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Menu:visible")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:traps")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("MenuBackground:visible")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:is_game_paused")
properties/4/spawn = true
properties/4/sync = true

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_nu8f6")

[node name="MenuBackground" parent="." instance=ExtResource("2_akp5v")]

[node name="Floor" type="Sprite2D" parent="."]
visible = false
centered = false
script = ExtResource("1_qsj2w")

[node name="Waiting" parent="." instance=ExtResource("7_1bxb2")]
theme = ExtResource("9_54h2v")

[node name="BigFloatingMessageContainer" type="VBoxContainer" parent="."]
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -116.0
offset_right = 277.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(284.5, 101)
theme = ExtResource("9_54h2v")
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("5_f3boa")

[node name="BigFloatingMessage" type="Label" parent="BigFloatingMessageContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game over"
label_settings = SubResource("LabelSettings_bkkiv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_kpq7d")

[node name="Restart" type="Button" parent="BigFloatingMessageContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Restart"
script = ExtResource("7_v7vsj")

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = -273.0
offset_top = -93.0
offset_right = -5.0
offset_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("9_54h2v")
theme_override_constants/separation = 40

[node name="HowToPlay" type="Button" parent="Menu"]
layout_mode = 2
text = "How To Play"

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("9_54h2v")
text = "Host "

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
text = "Join "

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 2
theme = ExtResource("9_54h2v")
text = "Exit"

[node name="ConnectionDialog" parent="." instance=ExtResource("13_yffd8")]
z_index = 35

[node name="HowToPlayDialog" parent="." instance=ExtResource("16_panuv")]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -347.0
offset_top = -133.0
offset_right = 351.0
offset_bottom = 331.0

[node name="SettingsDialog" parent="." instance=ExtResource("17_rpdj3")]
visible = false
offset_left = -161.5
offset_top = -23.5
offset_right = 165.5
offset_bottom = 221.5

[node name="DifficultyDialog" parent="." instance=ExtResource("18_x41xh")]
visible = false
offset_left = -331.0
offset_top = -7.5
offset_right = 335.0
offset_bottom = 205.5

[node name="Camera" type="Camera2D" parent="."]

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("2_c2arv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6v8t")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://world/tile/tile.tscn", "res://entities/goal/goal.tscn", "res://entities/bullet/bullet.tscn", "res://entities/trap/trap.tscn")
spawn_path = NodePath("..")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oorh6")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_jjlqk")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="button_down" from="BigFloatingMessageContainer/Restart" to="BigFloatingMessageContainer/Restart" method="_on_button_down"]
[connection signal="pressed" from="Menu/HowToPlay" to="HowToPlayDialog" method="_on_how_to_play_pressed"]
[connection signal="button_up" from="Menu/Host" to="Multiplayer" method="on_host"]
[connection signal="pressed" from="Menu/Join" to="ConnectionDialog" method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Settings" to="SettingsDialog" method="_on_settings_pressed"]
[connection signal="button_up" from="Menu/Exit" to="Multiplayer" method="_on_exit"]
[connection signal="connect_to" from="ConnectionDialog" to="Multiplayer" method="on_join"]
[connection signal="difficulty_clicked" from="DifficultyDialog" to="." method="_set_difficulty"]
