[gd_scene load_steps=3 format=3 uid="uid://byphd6o6oq2p"]

[ext_resource type="Material" uid="uid://bdju50f0sd4ce" path="res://particle_effects/death.tres" id="1_ga2lm"]
[ext_resource type="Texture2D" uid="uid://bhsj2hf3rerth" path="res://particle_effects/spark_particle.png" id="2_to4qm"]

[node name="death" type="GPUParticles2D"]
amount = 40
process_material = ExtResource("1_ga2lm")
texture = ExtResource("2_to4qm")
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
