[gd_scene load_steps=4 format=3 uid="uid://dxqdmc3u7x6iw"]

[ext_resource type="Script" path="res://entities/trap/trap.gd" id="1_2owpu"]
[ext_resource type="Texture2D" uid="uid://cr18jbgjf2df7" path="res://entities/trap/Sawblade.png" id="1_kvf45"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g4npk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:type")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath("SawbladeSprite:modulate")
properties/4/spawn = true
properties/4/sync = true

[node name="Trap" type="Node2D" groups=["trap"]]
z_index = 5
script = ExtResource("1_2owpu")

[node name="SawbladeSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kvf45")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g4npk")
