[gd_scene load_steps=5 format=3 uid="uid://dheyw2mpfn25m"]

[ext_resource type="Theme" uid="uid://dp58tqgvn7o0e" path="res://world/default_theme.tres" id="1_880s1"]
[ext_resource type="Script" path="res://ui/difficulty_dialog/difficulty_button.gd" id="1_fd3nu"]
[ext_resource type="Texture2D" uid="uid://cr18jbgjf2df7" path="res://entities/trap/Sawblade.png" id="1_sfcea"]
[ext_resource type="Texture2D" uid="uid://byack20pobxh3" path="res://entities/bullet/bullet.png" id="2_knjej"]

[node name="DifficultyButton" type="PanelContainer" node_paths=PackedStringArray("trap_label", "trap_image", "bullet_label", "bullet_image")]
custom_minimum_size = Vector2(180, 0)
offset_right = 180.0
offset_bottom = 173.0
pivot_offset = Vector2(96, 89)
mouse_default_cursor_shape = 2
theme = ExtResource("1_880s1")
script = ExtResource("1_fd3nu")
trap_label = NodePath("Description/TrapContainer/MarginContainer/Label")
trap_image = NodePath("Description/TrapContainer/Image")
bullet_label = NodePath("Description/BulletContainer/MarginContainer2/Label")
bullet_image = NodePath("Description/BulletContainer/Image")

[node name="Number" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TrapContainer" type="HBoxContainer" parent="Description"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Image" type="TextureRect" parent="Description/TrapContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_sfcea")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Description/TrapContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Description/TrapContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "8
"
horizontal_alignment = 1

[node name="BulletContainer" type="HBoxContainer" parent="Description"]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="Description/BulletContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_knjej")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Description/BulletContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Description/BulletContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
